# ShList.RestApi

./: ShList.RestApi.Sol.sln  ShList.RestApi.sln
ShList.Domain/: ShList.Domain.csproj
ShList.Domain/Models/: Department.cs  Product.cs  ShItem.ShIQuantity.cs  ShItem.cs  Shop.cs  ShoppingList.cs
ShList.Persistance/: ShList.Persistance.csproj
ShList.Persistance/DB/: ShoppingList.db
ShList.Persistance/Migrations/: 20211106005027_FirstMigration.Designer.cs  20211106005027_FirstMigration.cs  20211106200703_FirstMigration.Designer.cs  20211106200703_FirstMigration.cs  20211107002402_FirstMigration.Designer.cs  20211107002402_FirstMigration.cs  ShListContextModelSnapshot.cs  ShoppingListContextModelSnapshot.cs
ShList.Persistance/ORM/: DepartmentConfiguration.cs  ProductConfiguration.cs  ShItemConfiguration.cs  ShListContext.cs  ShoppingListConfiguration.cs  ShoppingListContext.cs
ShList.Persistance/Repositories/Interfaces/: IShoppingListRepository.cs
ShList.Persistance/Repositories/Models/: ProductRepository.cs  ShoppingListRepository.cs  ShopsRepository.cs
ShList.RestApi/: Dockerfile  Program.cs  ShList.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShList.RestApi/Controllers/: Departments.cs  Products.cs  ShoppingLists.cs  Shops.cs
ShList.RestApi/Properties/: launchSettings.json
ShList.RestApi/Properties/ServiceDependencies/app-shoppinglistapi-prod - Zip Deploy/: profile.arm.json
