<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ap.DDD" Version="1.0.2" />
    <PackageReference Include="Ap.FunctionalProgramming" Version="1.0.0" />
    <PackageReference Include="ShList.Dto" Version="1.0.9" />
  </ItemGroup>

</Project>
